{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "../",
    "allowJs": false,
    "sourceMap": true
  },
  "include": ["**/*.ts", "**/*.d.ts", "../common/**/*.ts", "../common/**/*.d.ts"]
}
